#Configuramos la BBDD

spring.datasource.url=jdbc:mysql://localhost:3306/rest_prueba
spring.datasource.username=root
spring.datasource.password=

#Config Hibernate

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

